VITE_SUPABASE_PROJECT_ID="mssvplvabjozsrxhgqky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zc3ZwbHZhYmpvenNyeGhncWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTgzNjUsImV4cCI6MjA4NDU5NDM2NX0.Ris9UmghAa3PeC_TMJD5znRIqAUXxyVk5CMKQ3MmnFA"
VITE_SUPABASE_URL="https://mssvplvabjozsrxhgqky.supabase.co"
